MepoverSharedProject/SheetCopier/SheetCopierWindow.xaml

<Window
    x:Class="MepoverSharedProject.SheetCopier.SheetCopierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MepoverSharedProject.SheetCopier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Title="SheetCopier" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Styles\StylesTotal.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="CornflowerBlue">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="2" BorderBrush="CornflowerBlue" Width="150" Height="30" BorderThickness="3"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0">
                <TextBlock Text="SheetCopier" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top">
                <Button x:Name="ButtonMinimize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
                        Click="ButtonMinimize_Click" Background="Transparent">
                    <Image Source="{Binding MinimizeImage}" d:Source="../resources/minimizeButton.png" Width="16" Height="16"/>
                </Button>

                <Button x:Name="ButtonMaximize" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleMenubar}"
                        Background="Transparent" Click="ButtonMaximize_Click">
                    <Image Source="{Binding MaximizeImage}" d:Source="../resources/maximizeButton" Width="16" Height="16"/>
                </Button>
                <Button x:Name="ButtonClose" Width="24" Height="24" BorderBrush="Transparent" Style="{StaticResource ButtonStyleClose}"
                        Background="Transparent" Click="ButtonClose_Click">
                    <Image Source="{Binding CloseImage}" d:Source="../resources/closeButton.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource FlatButton}" Content="Copy" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,2" VerticalAlignment="Center" Command="{Binding RunCommand}"/>

            <Border Grid.Row="1" Height="80" BorderThickness="1" CornerRadius="3" BorderBrush="CornflowerBlue"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Copy Options" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,1,5,2"/>
                        <TextBlock Text="Select annotation categories that the plugin will try to copy" Width="90" FontSize="10" TextWrapping="Wrap" Margin="2,0,0,0"
                               FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <CheckBox Content="Generic Annotations" IsChecked="{Binding CopyAnnotations}" Margin="1,3"/>
                        <CheckBox Content="Detail Lines" IsChecked="{Binding CopyLines}" Margin="1"/>
                        <CheckBox Content="Text Notes" IsChecked="{Binding CopyTextNotes}" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">


                        <CheckBox Content="Filled Regions" IsChecked="{Binding CopyRegions}" Margin="1,3"/>
                        <CheckBox Content="Detail Items" IsChecked="{Binding CopyDetailItems}" Margin="1"/>
                        <CheckBox Content="Dimensions" IsChecked="{Binding CopyDimensions}" Margin="1"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="5" ItemsSource="{Binding LinkedDocuments, Mode=TwoWay}" SelectedItem="{Binding SelectedDocument}" AutoGenerateColumns="False"
          GridLinesVisibility="None" SelectionMode="Single" Background="White" Style="{DynamicResource DataGridStyleOG}" HeadersVisibility="Column" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="#666495ED"/>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Model Name" CanUserSort="True" SortMemberPath="Name" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="0"  Width="3" HorizontalAlignment="Right" Margin="-1.5,6" Background="#666495ED"/>




                <DataGrid Style="{DynamicResource DataGridStyleOG}" Margin="5" ItemsSource="{Binding collView}" AutoGenerateColumns="False"
          GridLinesVisibility="None" SelectionMode="Single" Grid.Column="1" Background="White" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="MinHeight" Value="45"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="#666495ED"/>

                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                            <TextBox x:Name="FilterTextBox" TextChanged="HeaderTextChanged" PreviewMouseDoubleClick="FilterDoubleClick"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <local:DataGridTemplateColumnTPO Header="Enable" Width="Auto" CanUserSort="True" SortMemberPath="IsChecked">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5,0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </local:DataGridTemplateColumnTPO>
                        <local:DataGridTextColumnTPO Header="Sheet Number" CanUserSort="True" SortMemberPath="Number" Width="Auto" Binding="{Binding Number}"/>
                        <local:DataGridTextColumnTPO Header="Sheet Name" CanUserSort="True" SortMemberPath="Name" Width="Auto" Binding="{Binding Name}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>